<style>
  .container {
    display: grid;
    grid-template-columns: auto auto;
    gap: 3px;
  }
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }
  .callheader {
    background-color: black;
    font-family: Roboto, sans-serif;
    color: white;
    text-align: center;
    vertical-align: middle;
    line-height: 50px;
    height: 50px;
    margin-bottom: 10px;
    border-radius: 0.375rem;
    font-size: 18px;
    text-decoration: none;
  }

  .style { 

   
  }
</style>
<html>
  <div class="callheader">Cyberpsychosis</div>

  <div class="container">
    <div class="grid-item">
      <form>
        <div class="form-group">
          <label>Implants:</label>
          <input
            id="implants"
            type="number"
            name="input"
            placeholder="How many points"
            required
          />
        </div>
      </form>
    </div>

    <div class="grid-item">
      <button role="button" onclick="leve()">Calculate</button>
    </div>
  </div>
</html>
<script>
  function leve() {
    let traits = [
      "Bad Temper",
      "Alcoholism",
      "Chronic Depression",
      "Flashbacks",
      "Manic-Depressive",
      "On the Edge",
      "Bully",
      "Callous",
      "Bloodlust",
      "Compulsive Behaviour",
      "Berserk",
      "Short Attention Span",
      "Bloodlust",
      "Selfish",
      "Epilepsy",
      "Insone",
      "Obsession",
      "Paranoia",
      "Phantom Voices",
      "Impulsiveness",
      "Kleptomania",
    ];
    
    let field = $("#implants").val();

    if (field <= 50) {
      mild = 1;
    } else if (field > 50) {
      mild = 2;
    } else {
      mild = 0;
    }

    if (field <= 75) {
      moderate = 1;
    } else if (field > 75) {
      moderate = 2;
    } else {
      moderate = 0;
    }

    if (field <= 74) {
      severe = 0;
    } else if (field >= 75) {
      severe = 1;
    } else {
      severe = 0;
    }


    let arraymild = [];
    let m = 0;
    while (m < mild) {
      //const random = Math.floor(Math.random() * traits.length);
      const random = Math.floor(Math.random() * traits.length - `${m}`);
      let name = traits.splice(random, 1);
      arraymild.push(" " + name);
      m++;
    }

    let arraymoderate = [];
    let mo = 0;
    while (mo < moderate) {
      const random = Math.floor(Math.random() * traits.length - `${mo}`);
      let name = traits.splice(random, 1);
      arraymoderate.push(" " + name);
      mo++;
    }
    let arraysevere = [];
    let ms = 0;
    while (ms < severe) {
      const random = Math.floor(Math.random() * traits.length - `${ms}`);
      let name = traits.splice(random, 1);
      arraysevere.push(" " + name);
      ms++;
    }
    console.log("mild", arraymild)
    console.log("moderate", arraymoderate)
    console.log("severe", arraysevere)

  ChatMessage.create({
      content: `<h1 style="background-color: black;
                          color: white;
                          font-weight: 500;
                          font-size: large;
                          padding: 6% 5% 5% 20%;
                          height: 60px;
                          width: auto"> Cyberpsychosis:
                           </h1>
                          <br>
                          ${arraymild.length} Mild =   ${+" ", arraymild} <br>
                          ${arraymoderate.length} Moderate =  ${+" ",arraymoderate}<br>
                          ${arraysevere.length} Severe =   ${+" ",arraysevere}<br>    
      `,
    });

  }
</script>
