<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

div#content {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
  background-image: url('systems/gurps/icons/hex2.webp');


}
div#slider {
  position: absolute;
  margin-top: 45px;
}
#rangeValue {
  position: relative;
  display: block;
  text-align: center;
  font-size: 6em;
  color: rgb(210, 210, 210);
  font-weight: 500;
  margin-top: 45px;
  text-shadow: 2px 2px 4px #000000;


}
#stchange img{

    border: none !important;
}

#stchange .window-content {
    height: 100px;
    background-image: url('systems/gurps/icons/hex2.webp');
    background: linear-gradient(#00000091, #6b6a6a6e, #00000091); 

  }
  #Gstchange header {
    background: #03030342;
    border-radius: 0;
    border: none;
    font-size: .75rem;
  }

#stchange header {
background-color: rgba(0, 0, 0, 0);}

  div#moldura {
    display: inline-block;
    vertical-align: middle;
    position: absolute;
    left: 38%;
    top: 80px;
    z-index: 51;

	animation-name: example;
  animation-duration: 3s;  
  animation-delay: 2s;
  animation-fill-mode: backwards;

  }

  @keyframes example {
  from {height: 0px; width: 0px;}
  to {height: 100%; width: 100%;}
}


</style>
<body>
    <div id="moldura">g</div>
    <div id="content" onmouseenter="mostra()">
    <div class="slider">
        <span id="rangeValue">13</span>
        <Input id="range" style=  "width:290px;" type="range" name "" value="13" min="0" max="50" onChange="rangeSlide(this.value)" onmousemove="rangeSlide(this.value)"></Input>
    </div>
    <div id="moldura"></div>

    </div>
    <script type="text/javascript">
        function rangeSlide(value) {
            document.getElementById('rangeValue').innerHTML = value;
      



let dmgTable = {
	 "1":{"thr":'1d-6', "sw":'1d-5'},
	 "2":{"thr":'1d-6', "sw":'1d-5'},
	 "3":{"thr":'1d-5', "sw":'1d-4'},
	 "4":{"thr":'1d-5', "sw":'1d-4'},
	 "5":{"thr":'1d-4', "sw":'1d-3'},
	 "6":{"thr":'1d-4', "sw":'1d-3'},
	 "7":{"thr":'1d-3', "sw":'1d-2'},
	 "8":{"thr":'1d-3', "sw":'1d-2'},
	 "9":{"thr":'1d-2', "sw":'1d-1'},
	"10":{"thr":'1d-2', "sw":'1d'},
	"11":{"thr":'1d-1', "sw":'1d+1'},
	"12":{"thr":'1d-1', "sw":'1d+2'},
	"13":{"thr":'1d', "sw":'2d-1'},
	"14":{"thr":'1d', "sw":'2d'},
	"15":{"thr":'1d+1', "sw":'2d+1'},
	"16":{"thr":'1d+1', "sw":'2d+2'},
	"17":{"thr":'1d+2', "sw":'3d-1'},
	"18":{"thr":'1d+2', "sw":'3d'},
	"19":{"thr":'2d-1', "sw":'3d+1'},
	"20":{"thr":'2d-1', "sw":'3d+2'},
	"21":{"thr":'2d', "sw":'4d-1'},
	"22":{"thr":'2d', "sw":'4d'},
	"23":{"thr":'2d+1', "sw":'4d+1'},
	"24":{"thr":'2d+1', "sw":'4d+2'},
	"25":{"thr":'2d+2', "sw":'5d-1'},
	"26":{"thr":'2d+2', "sw":'5d'},
	"27":{"thr":'3d-1', "sw":'5d+1'},
	"28":{"thr":'3d-1', "sw":'5d+1'},
	"29":{"thr":'3d', "sw":'5d+2'},
	"30":{"thr":'3d', "sw":'5d+2'},
	"31":{"thr":'3d+1', "sw":'6d-1'},
	"32":{"thr":'3d+1', "sw":'6d-1'},
	"33":{"thr":'3d+2', "sw":'6d'},
	"34":{"thr":'3d+2', "sw":'6d'},
	"35":{"thr":'4d-1', "sw":'6d+1'},
	"36":{"thr":'4d-1', "sw":'6d+1'},
	"37":{"thr":'4d', "sw":'6d+2'},
	"38":{"thr":'4d', "sw":'6d+2'},
	"39":{"thr":'4d+1', "sw":'7d-1'},
	"40":{"thr":'4d+1', "sw":'7d-1'},
	"45":{"thr":'5d', "sw":'7d+1'},
	"50":{"thr":'5d+2', "sw":'8d-1'},
	"55":{"thr":'6d', "sw":'8d+1'},
	"60":{"thr":'7d-1', "sw":'9d'},
	"65":{"thr":'7d+1', "sw":'9d+2'},
	"70":{"thr":'8d', "sw":'10d'},
	"75":{"thr":'8d+2', "sw":'10d+2'},
	"80":{"thr":'9d', "sw":'11d'},
	"85":{"thr":'9d+2', "sw":'11d+2'},
	"90":{"thr":'10d', "sw":'12d'},
	"95":{"thr":'10d+2', "sw":'12d+2'},
	"100":{"thr":'11d', "sw":'13d'}	
}


	let ST = value
	
	let actorId = canvas.tokens.controlled[0].actor
	
	if (actorId.data.data.attributes.ST.reset === undefined) actorId.update({"data":{"attributes":{"ST":{"reset":actorId.data.data.attributes.ST.value}}}})
	
	if (ST==0) ST = actorId.data.data.attributes.ST.reset


	if(ST>100){	//
		let STx = parseInt((ST-100)/10)
		dmgTable[ST] = {"thr":11+STx+'d',"sw":13+STx+'d'}
	}
	
	STlift = parseInt(ST*ST/5)

	actorId.update({"data":{"swing":dmgTable[ST].sw}})
	actorId.update({"data":{"thrust":dmgTable[ST].thr}})
	actorId.update({"data":{"attributes":{"ST":{"import":ST}}}})
	actorId.update({"data":{"encumbrance":{"00000":{"weight":STlift}}}})
	actorId.update({"data":{"encumbrance":{"00000":{"weight":STlift}}}})
	actorId.update({"data":{"encumbrance":{"00001":{"weight":STlift*2}}}})
	actorId.update({"data":{"encumbrance":{"00002":{"weight":STlift*3}}}})
	actorId.update({"data":{"encumbrance":{"00003":{"weight":STlift*6}}}})
	actorId.update({"data":{"encumbrance":{"00004":{"weight":STlift*10}}}})

	console.log("Token ST Updated | ST by "+ST+" | @trezecete#1178")
}	

function mostra() {
      var token = canvas.tokens.controlled[0]
     
      var mol = document.getElementById("moldura")
      mol.innerHTML = `<img src=\"${token.data.img}" width=\"100px\" height=\"100px\" border:\"transparent\"> `
    }
        


</script>
</body>
</html>